<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The application of this project caters to the needs of a specific target user group, the Singapore Tourists,
    who are finding the places around the visiting country Singapore.">
    <!-- <title data-i18n="title"></title> -->
    <title>SG-finder: Ask ChatGPT</title>
    <!-- <link rel="alternate" hreflang="en" href="https://ngys9919.github.io/bells-tgc-ip1/en/"/> -->
    <!-- <link rel="alternate" hreflang="zh" href="https://ngys9919.github.io/bells-tgc-ip1/zh/"/> -->
    <!-- icon file -->
    <link rel="shortcut icon" href="res/bells_icon.ico">
    <!-- Bootstrap CSS -->
    <link 
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
      rel="stylesheet" 
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
      crossorigin="anonymous"
    >
    <!-- Leaflet CSS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
  integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="">

  <!-- Geolocation CSS -->
  <link href="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol@0.79.0/dist/L.Control.Locate.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet-geosearch@3.0.0/dist/geosearch.css">

  <!-- our own style sheet -->
  <link rel="stylesheet" href="css/chatgpt.css">
  <style>
    @media (orientation: landscape) {
      .parent {
        background-color: rgb(205, 223, 242);
        flex-direction: row;
        /* font-size: 2.1vw; */
      }
      .child {
        background-color: rgb(205, 223, 242);
        color: blue;
        font-size: 2.1vw;
      }
      #tripai-logo, #tripai-advisor-text {
        /* width: 20%; */
        /* specify picture size */
        width: auto;
        height: 80px;
        /* side-by-side pictures */
        display: inline-block;
        /* provide perimeter gaps */
        padding: 2px 2px;
      }
      #distanceCalBtn {
        position: absolute;
        top: 1000px;
        right: 35px;
      } 
    }

    @media (orientation: portrait) {
      .parent {
        background-color: rgb(205, 223, 242);
        flex-direction: column;
        /* font-size: 2.7vw; */
      }
      .child {
        background-color: rgb(205, 223, 242);
        color: black;
        font-size: 2.7vw;
      }
      #tripai-logo, #tripai-advisor-text {
        /* width: 15%; */
        /* specify picture size */
        width: auto;
        height: 100px;
        /* side-by-side pictures */
        display: inline-block;
        /* provide perimeter gaps */
        padding: 2px 2px;
      }
      #distanceCalBtn {
        position: absolute;
        top: 880px;
        right: 35px;
      }  
    }
  </style>
</head>
<body>
  <header class="header">
    <div class="header_content">
      <h1>Ask ChatGPT</h1>
    </div>
    <nav class="" style="text-align: center;">
      <ul class="header_menu menulist">
        <li>
          <a href="chart.html" class="btn btn-outline-success my-2 header_menu-link" id="chartBtn">Chart</a>
        </li>
        <li>
          <a href="home.html" class="btn btn-outline-success my-2 header_menu-link" id="homeBtn">Home</a>
        </li>
      </ul>
    </nav>
  </header>
<div class="parent">
  <div class="child p-2">
    <img id="tripai-logo" src="img/TripAI.jpg" alt="TripAI logo">
    <img id="tripai-advisor-text" src="img/TripAI-Advisor.jpg" alt="TripAI text">
    <!-- <label>TripAI Advisor</label> -->
    <form>
    <div class="mb-3">
      <label>Enter place to go</label>
      <input type="text" class="form-control" id="inputPlace" value="Singapore" disabled>
    </div>
    <div class="mb-3">
      <label>Enter the number of day(s)</label>
      <input type="number" min="1" max="7" class="form-control" id="inputDays" value="1">
    </div>
    <label>Select type of itinerary</label>
    <div class="form-check">
      <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1" checked>
      <label class="form-check-label" for="flexRadioDefault1">
        Popular tour
      </label>
    </div>
    <div class="form-check">
      <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2">
      <label class="form-check-label" for="flexRadioDefault2">
        Budget tour
      </label>
    </div>
    <div class="form-check">
      <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault3">
      <label class="form-check-label" for="flexRadioDefault3">
        Cultural tour
      </label>
    </div>
    <div class="form-check">
      <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault4">
      <label class="form-check-label" for="flexRadioDefault4">
        Historical tour
      </label>
    </div>
    <div class="form-check">
      <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault5">
      <label class="form-check-label" for="flexRadioDefault5">
        Gourmet-food tour
      </label>
    </div>
    <div class="form-check">
      <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault6">
      <label class="form-check-label" for="flexRadioDefault6">
        Tertiary institutions tour
      </label>
    </div>
      <button type="submit" class="btn btn-primary mr-2 my-2" id="sendRequestBtn">Send Request</button>
      <button type="submit" class="btn btn-primary mr-2 my-2" id="clearAnswerBtn">Clear Answer</button>    
  </form>
  </div>
  <div class="child p-2">
      <!-- Content here -->
      <div id="chatgpt-results">
      Ask ChatGPT Response:
      </div>
  </div>
</div>

  <div class="alert alert-info">
        Using Ask ChatGPT, you may use the feature "Tell me more ..." to gather more information
        <wbr>about your selected type on places of interests in Singapore ?
        <div>
            <input type="submit" value="Continue..." class="btn btn-outline-success mr-2 my-2" id="continueBtn">
            <!-- <a href="chart.html" class="btn btn-outline-success my-2" id="chartBtn">Chart</a> -->
            <!-- <a href="home.html" class="btn btn-outline-success my-2" id="homeBtn">Home</a> -->
            <!-- <input type="submit" value="Confirm" class="btn btn-danger"/> -->
            <!-- <a href="index.html" class="btn btn-primary">Cancel</a> -->
            
        </div>
  </div>
  
  <div class="parent" id="extension">
    <div class="child">
      <div id="main"></div>
      <!-- <h1>Places of Interests in Singapore</h1> -->
      <ul id="tellmemore" class="list-group"></ul>
    </div>
    <div class="child">
      <!-- Content here -->
      <div id="chatgpt-map"></div>
      <button id="distanceCalBtn" type="button" class="btn btn-light"> Calculate distance </button>
      <div id="chatgpt-tellmemore">
        Tell me more...
      </div>
    </div>
  </div>

<!-- Bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" 
integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" 
crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" 
integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" 
crossorigin="anonymous">
</script>

<!-- Leaflet -->
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin="">
</script>

<!-- Geolocation: place after Leaflet because it's a plugin for Leaflet -->
<script src="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol@0.79.0/dist/L.Control.Locate.min.js"></script>
<script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
<script src="https://unpkg.com/leaflet-geosearch@3.0.0/dist/geosearch.umd.js"></script>

<!-- Axios -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.7.4/axios.min.js"
integrity="sha512-6VJrgykcg/InSIutW2biLwA1Wyq+7bZmMivHw19fI+ycW0jIjsadm8wKQQLlfv3YUS4owfMDlZU38NtaAK6fSg=="
crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- our own javascript files -->
<script src="js/chatgpt.js"></script>
<!-- <script src="proxy/server.js"></script>   -->
</body>
</html>

