<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="The application of this project caters to the needs of a specific target user group, the Singapore Tourists,
    who are finding the places around the visiting country Singapore.">
  <!-- Set Up an HTML Redirect on the Website from index.html to home.html -->
  <meta http-equiv="refresh" content="1; URL=http://127.0.0.1:5500/home.html" />

  <title data-i18n="title"></title>
  <!-- <link rel="alternate" hreflang="en" href="https://ngys9919.github.io/bells-tgc-ip1/en/"/> -->
  <!-- <link rel="alternate" hreflang="zh" href="https://ngys9919.github.io/bells-tgc-ip1/zh/"/> -->
  <!-- icon file -->
  <link rel="shortcut icon" href="res/bells_icon.ico">

  <style>
    .hideAfterDelay {
      height: 100%;
      width: 100%;
      background-color: white;
      position: fixed;
      top: 0;
      left: 0;
      animation: hideAfterDelay 3s linear forwards;
      z-index: 10000;
    }

    .landing {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      width: 100%;
    }

    .main-logo {
      /* width: 60%; */
      /* height: auto; */
      width: 351px;
      height: 351px;
    }

    .subtitle {
      /* font-family: 'Montserrat', sans-serif; */
      /* color: rgb(56, 55, 55); */
      /* font-weight: 800; */
      color: maroon;
      font-family: "Poppins", sans-serif;
      font-size: 20px;
      font-weight: 600;
    }
  </style>
</head>

<body>
  <div class="hideAfterDelay">
    <div class="landing" class="hideAfterDelay">
      <img class="main-logo" class="hideAfterDelay" src="img/TripAI.jpg">
      <p class="subtitle" class="hideAfterDelay" data-i18n="welcome_message"></p>
      <p class="subtitle" class="hideAfterDelay" data-i18n="welcome_text"></p>
    </div>
  </div>

  <!-- our own javascript files -->
  <script src="js/multilang.js"></script>
  <script>
    // SG-finder
    window.onload = function () { // can also use window.addEventListener('load', (event) => {
      // the document was fully read and all resources (like images) are loaded too.
      // userPreferredLanguage = localStorage.getItem('language') || 'en';
      // lang = userPreferredLanguage;
      var message = {
        en: "What is SG-finder? \n\nThis is a web app for Singapore Tourist to find your place around Singapore, a red dot in the world!",
        zh: "什么是新加坡-搜索？\n\n这是一个网站提供给新加坡旅客寻找地方到处玩游这个小岛国！"
      };
      alert(message[lang]);
      // alert("What is SG-finder? \n\nThis is a web app for Singapore Tourist to find your place around Singapore, a red dot in the world!");
    };
  </script>

</body>

</html>